<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="com.ademozalp.kotlincountry.model.Country"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CountryFragment">

        <ImageView
            android:id="@+id/imgCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:downloadUrl="@{country.flag}"
            android:minHeight="200dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/turkiye"></ImageView>

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgCountry"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@{country.name}"
            android:textSize="26sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/countryCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@{country.capital}"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/countryRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryCapital"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@{country.region}"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/countryCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryRegion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@{country.region}"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/countryLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countryCurrency"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@{country.language}"
            android:textSize="20sp"></TextView>

    </RelativeLayout>
</layout>